* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1080px;
    min-height: 100vh;
}

.input-class {
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    background: transparent;
}
.input-class:focus {
    border: none;
    border-bottom: 1px solid #000;
}

.button-class {
    text-align: center;
    width: 50%;
    border: none;
    border-bottom: 1px solid yellowgreen;
    border-radius: 0;
    background: transparent;
}
.tugma {
    text-align: center;
    width: 100px;

    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    background: transparent; 
}
.kreslo {
    height: 90vh;
    background-color: antiquewhite;
}
.tugma-3 {
    margin-top: 10px;
    padding: 8px 20px;
    border: 1px solid black;
}
.Hero {
    /* width: 100%; */
    height: 90vh;
}
.card-2 {
    height: 80vh;
}

.blog-section {
    min-height: 100vh;
}
.relative::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Optional: for darker overlay */
    filter: blur(5px); /* Blur effect */
    z-index: 1; /* Layering the blur */
  }
  
  .relative > * {
    position: relative;
    z-index: 2; /* Layering the content */
  }
  @media(max-width:400px){

    
    .hero__box {
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
    .blogs  {
      flex-wrap: wrap;
      gap: 2rem;
    }
}



  @media(max-width:400px){


      .avagard {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
      }
      .blogs  {
        flex-wrap: wrap;
        gap: 2rem;
      }
  }